spring.application.name=hmsapp


spring.datasource.url = jdbc:mysql://localhost:3306/hmsapp
spring.datasource.username = root
spring.datasource.password = Milind@8081
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


jwt.algorithm.key=hsdjghjfshfjklgd-ajsdkfjsdsahdjlf-ajhflsadfhg
jwt.issuer=Milind
jwt.expiry.duration=86400000
